<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="lib/mocha.css" rel="stylesheet" />
    <link href="lib/default.min.css" rel="stylesheet" />
    <style type="text/css">
        body { position:relative; background: linear-gradient(90deg, transparent 0, rgba(0,0,0,0.1) 100%); }
        .title { position: absolute;
            top: -40px;
            left: 25px;
            font-family: sans-serif;
            font-size: 2em;
            margin: 0;
            font-weight: bold;
            border-bottom: 1px solid rgba(0,0,0,0.15);
            width: 100%; }
        #mocha code.javascript .keyword { color: blue; }
        #mocha code.javascript .constant { color: purple; }
        #mocha code.javascript .variable { color: #e69745; font-style: italic; }
        #mocha h2 .string { color: #001fff; font-style: italic; }
        #mocha .hljs-comment {color: #299a3d; }
        #mocha .test pre { margin: 0; padding: 0; width: 100%; }
        .hljs { color: #5e5e5e; }
    </style>
</head>
<body>
<p class="title">Axial Tests</p>
<div id="mocha"></div>

<script src="lib/jquery.min.js"></script>
<script src="lib/expect.js"></script>
<script src="lib/mocha.js"></script>
<script src="lib/highlight.min.js"></script>

<script>mocha.setup('bdd')</script>
<script src="../dist/test.js"></script>
<script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    mocha.run().$events.end.push(function () {
        // fix up code tags...
        var codeTags = document.getElementsByTagName('code');
        for (var i = 0; i < codeTags.length; i++) {
            var code = codeTags[i];
            code.textContent = code.textContent.split('\n').map(function (line) {
                return line.replace(/^    /, '');
            }).join('\n');
            code.setAttribute('class', 'javascript');
            hljs.highlightBlock(code);
            code.innerHTML = code.innerHTML
                    .replace(/Axial\./g, '<span class="keyword">Axial.</span>')
                    .replace(/(util)/g, '<span class="variable">$1</span>')
                    .replace(/(STRING|NUMBER|BOOLEAN|ARRAY|OBJECT|REGEX|DATE|FUNCTION|NULL|UNDEFINED|UNKNOWN|ERROR|AxialPathNotFound|AxialArrayExpected|AxialSchemaExists|AxialUndefinedPath|AxialInvalidType|AxialSchemaProperty)/g, '<span class="constant">$1</span>');
        }

        // colorise based on pass/fail
        var failColor = '#eadcdc';
        var passColor = '#dceadd';
        var passes = parseInt(document.querySelector('#mocha-stats .passes em').textContent, 10);
        var failures = parseInt(document.querySelector('#mocha-stats .failures em').textContent, 10);
        var title = document.querySelector('.title');
        if (failures > 0) {
            document.body.style.backgroundColor = failColor;
            title.style.color = '#800';
        } else {
            document.body.style.backgroundColor = passColor;
            title.style.color = '#7ab341';
        }

        // enhance h2s...
        var h2s = document.getElementsByTagName('h2');
        for (var j = 0; j < h2s.length; j++) {
            var h2 = h2s[j];
            h2.innerHTML = h2.childNodes[0].textContent.replace(/"(.+?)"/g, '<span class="string">$1</span>');
        }
    });
</script>
</body>
</html>